URL=https://www.teste-rbmweb.com.br/api/conta_cdc_homolog/contadigital/ 
ROOT_FOLDER=conta_cdc 
BASE_PATH=https://rbmweb.com.br/ 
IMAGES_PATH=hhttp://www.teste-rbmweb.com.br/api/conta_cdc/
IMAGES_PATH_NO_PROTOCOL=http://www.teste-rbmweb.com.br/api/conta_cdc/
